{\rtf1\ansi\/\cocoartf1347\cocoasubrft570
{\fontbl\f0\fmodern\fcharset0 Courier;}
{\colorbl;\red255\green255\blue255;}
\paperw11900\paperh16480\margl114\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Jenkins Kodi"
url="https://archive.org/download/jenkinskodi/jenkinskodi.zip"
img="https://raw.githubusercontent.com/xcplay02/jenkinskodi/master/Cowboys256.png"
fanart="https://raw.githubusercontent.com/xcplay02/jenkinskodi/master/Cowboys960.png"
description="Jenkins Kodi Build"
