{\rtf1\ansi\/\cocoartf1347\cocoasubrft570
{\fontbl\f0\fmodern\fcharset0 Courier;}
{\colorbl;\red255\green255\blue255;}
\paperw11900\paperh16480\margl114\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Heinz Kodi"
url="https://www.dropbox.com/s/cio5lfr9hcujnga/jenkinskodi.zip?dl=0"
img="https://www.dropbox.com/s/lm4532t2pcp74bu/Cowboys256.png?dl=0"
fanart="https://www.dropbox.com/s/ik3nwwgy7r6b2t4/Cowboys960.png?dl=0"
description="Jenkins Kodi Build"